# ScooterApi

./: ScooterApi.sln
ScooterApi/: Dockerfile  Dockerfile.Build  Dockerfile.develop  Program.cs  ScooterApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ScooterApi.Address.Yandex/: Class1.cs  ScooterApi.Address.Yandex.csproj
ScooterApi.Address.Yandex/Options/v1/: YandexMapApiConfiguration.cs
ScooterApi.Address.Yandex/Yandex/v1/: AddressService.cs  GetterAddress.cs  IAddressService.cs  IGetAddress.cs
ScooterApi.Data/: ScooterApi.Data.csproj
ScooterApi.Data/Database/: ScooterContext.cs
ScooterApi.Data/Repository/v1/: IRepository.cs  IScooterRepository.cs  Repository.cs  ScooterRepository.cs
ScooterApi.Domain/Entities/: Coordinate.cs  Scooter.cs
ScooterApi.Domain/Entities/Address/: 2.cs  Addr.cs  AddressScooter.cs
ScooterApi.Messaging.Send/: ScooterApi.Messaging.Send.csproj
ScooterApi.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
ScooterApi.Messaging.Send/Sender/v1/: IScooterAddSender.cs  ScooterAddSender.cs
ScooterApi.Service/: ScooterApi.Service.csproj
ScooterApi.Service/v1/Command/: CreateScooterCommand.cs  CreateScooterCommandHandler.cs  UpdateScooterCommand.cs  UpdateScooterCommandHandler.cs
ScooterApi.Service/v1/Query/: GetCurrentAddressQuery.cs  GetCurrentAddressQueryHandler.cs  GetScooterByIdQuery.cs  GetScooterByIdQueryHandler.cs  GetScootersQuery.cs  GetScootersQueryHandler.cs
ScooterApi/Controllers/v1/: ScooterController.cs
ScooterApi/Infrastructure/AutoMapper/: MappingProfile.cs
ScooterApi/Models/v1/: DataFromScooterModel.cs
ScooterApi/Properties/: launchSettings.json
ScooterApi/Validators/v1/: DataFromCoordinateValidator.cs  DataFromScooterModelValidator.cs
Tests/ScooterApi.Data.Test/: ScooterApi.Data.Test.csproj
Tests/ScooterApi.Data.Test/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
Tests/ScooterApi.Data.Test/Repository/v1/: RepositoryTests.cs
Tests/ScooterApi.Service.Test/: ScooterApi.Service.Test.csproj
Tests/ScooterApi.Service.Test/v1/Command/: CreateScooterCommandHandlerTests.cs  UpdateCustomerCommandHandler.cs
Tests/ScooterApi.Service.Test/v1/Query/: GetScooterByIdQueryHandlerTests.cs  GetScootersQueryHandlerTests.cs
Tests/ScooterApi.Test/: ScooterApi.Test.csproj
Tests/ScooterApi.Test/Controllers/v1/: ScooterControllerTests.cs
Tests/ScooterApi.Test/Infrastructure/AutoMapper/: MappingProfileTests.cs
Tests/ScooterApi.Test/Validator/v1/: CreateCoordinateValidatorTests.cs  CreateScooterModelValidatorTests.cs
