<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScooterApi.Address.Yandex\ScooterApi.Address.Yandex.csproj" />
    <ProjectReference Include="..\ScooterApi.Data\ScooterApi.Data.csproj" />
    <ProjectReference Include="..\ScooterApi.Messaging.Send\ScooterApi.Messaging.Send.csproj" />
  </ItemGroup>

</Project>